{
  "name": "Binowo Perkasa",
  "short_name": "Binowo",
  "description": "Aplikasi input penjualan rokok",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f6feb",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-180.png", "sizes": "180x180", "type": "image/png" }
  ]
}
